{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.726.1",
    "@cloudscape-design/chat-components": "^1.0.19",
    "@cloudscape-design/code-view": "^3.0.36",
    "@cloudscape-design/components": "^3.0.866",
    "@cloudscape-design/design-tokens": "^3.0.51",
    "@cloudscape-design/global-styles": "^1.0.34",
    "@types/showdown": "^2.0.6",
    "next": "15.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "^5"
  }
}
